PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2019-02-14 07:28:35.362607');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2019-02-14 07:28:35.521121');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2019-02-14 07:28:35.712133');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2019-02-14 07:28:35.887383');
INSERT INTO django_migrations VALUES(5,'admin','0003_logentry_add_action_flag_choices','2019-02-14 07:28:36.079452');
INSERT INTO django_migrations VALUES(6,'contenttypes','0002_remove_content_type_name','2019-02-14 07:28:36.328580');
INSERT INTO django_migrations VALUES(7,'auth','0002_alter_permission_name_max_length','2019-02-14 07:28:36.503873');
INSERT INTO django_migrations VALUES(8,'auth','0003_alter_user_email_max_length','2019-02-14 07:28:36.686891');
INSERT INTO django_migrations VALUES(9,'auth','0004_alter_user_username_opts','2019-02-14 07:28:36.861872');
INSERT INTO django_migrations VALUES(10,'auth','0005_alter_user_last_login_null','2019-02-14 07:28:37.028906');
INSERT INTO django_migrations VALUES(11,'auth','0006_require_contenttypes_0002','2019-02-14 07:28:37.104874');
INSERT INTO django_migrations VALUES(12,'auth','0007_alter_validators_add_error_messages','2019-02-14 07:28:37.270473');
INSERT INTO django_migrations VALUES(13,'auth','0008_alter_user_username_max_length','2019-02-14 07:28:37.428694');
INSERT INTO django_migrations VALUES(14,'auth','0009_alter_user_last_name_max_length','2019-02-14 07:28:37.604312');
INSERT INTO django_migrations VALUES(15,'sessions','0001_initial','2019-02-14 07:28:37.779275');
INSERT INTO django_migrations VALUES(16,'main','0001_initial','2019-02-14 08:29:45.605334');
INSERT INTO django_migrations VALUES(17,'main','0002_category','2019-02-14 10:20:28.077968');
INSERT INTO django_migrations VALUES(18,'main','0003_items_category','2019-02-14 10:40:31.465081');
INSERT INTO django_migrations VALUES(19,'main','0004_auto_20190214_1352','2019-02-14 10:52:51.277369');
INSERT INTO django_migrations VALUES(20,'main','0005_catalog_catalogitems','2019-02-17 12:00:40.157030');
INSERT INTO django_migrations VALUES(21,'main','0006_auto_20190217_1553','2019-02-17 12:53:51.185713');
INSERT INTO django_migrations VALUES(22,'main','0007_auto_20190217_1606','2019-02-17 13:06:33.243198');
INSERT INTO django_migrations VALUES(23,'main','0008_slidera','2019-02-18 19:13:45.353427');
INSERT INTO django_migrations VALUES(24,'main','0009_auto_20190221_1644','2019-02-21 13:44:50.927053');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_flag" smallint unsigned NOT NULL);
INSERT INTO django_admin_log VALUES(1,'2019-02-14 08:40:36.583237','1','Плитка','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(2,'2019-02-14 08:41:41.109711','2','Гипсокартон','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(3,'2019-02-14 09:53:33.905660','3','Краска','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(4,'2019-02-14 09:53:52.179586','4','Шифер','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(5,'2019-02-14 09:54:21.787507','5','Ламинат','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(6,'2019-02-14 10:21:00.220337','1','Внешняя отделка','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(7,'2019-02-14 10:21:07.355715','2','Внутренняя отделка','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(8,'2019-02-14 10:41:02.060935','3','Металлоконструкции','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(9,'2019-02-14 10:55:14.716538','1','uniq1','[{"added": {}}]',9,1,1);
INSERT INTO django_admin_log VALUES(10,'2019-02-14 10:55:35.347133','1','uniq1','',9,1,3);
INSERT INTO django_admin_log VALUES(11,'2019-02-14 10:55:46.622108','2','identity1','[{"added": {}}]',9,1,1);
INSERT INTO django_admin_log VALUES(12,'2019-02-17 12:49:52.972634','1','Catalog object (1)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(13,'2019-02-17 12:50:16.292391','2','Catalog object (2)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(14,'2019-02-17 12:52:19.471333','3','Catalog object (3)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(15,'2019-02-17 12:54:14.105634','4','Catalog object (4)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(16,'2019-02-17 12:55:51.460100','5','Catalog object (5)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(17,'2019-02-17 13:01:17.992354','6','Catalog object (6)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(18,'2019-02-17 13:06:55.557363','6','dfgdfg','',10,1,3);
INSERT INTO django_admin_log VALUES(19,'2019-02-17 13:06:55.576476','5','dfgdfg','',10,1,3);
INSERT INTO django_admin_log VALUES(20,'2019-02-17 13:06:55.592324','4','dfhgdfg','',10,1,3);
INSERT INTO django_admin_log VALUES(21,'2019-02-17 13:07:15.895166','1','Сайдинг','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(22,'2019-02-17 13:07:25.607278','2','Доски','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(23,'2019-02-17 21:04:22.041731','2','Доски','[]',11,1,2);
INSERT INTO django_admin_log VALUES(24,'2019-02-17 21:04:26.667543','2','Доски','[]',11,1,2);
INSERT INTO django_admin_log VALUES(25,'2019-02-17 21:04:30.323564','1','Сайдинг','[]',11,1,2);
INSERT INTO django_admin_log VALUES(26,'2019-02-18 17:41:22.817803','3','Общее строительство','[{"changed": {"fields": ["catalog_icon"]}}]',10,1,2);
INSERT INTO django_admin_log VALUES(27,'2019-02-18 17:43:22.657345','3','Общее строительство','[{"changed": {"fields": ["catalog_icon"]}}]',10,1,2);
INSERT INTO django_admin_log VALUES(28,'2019-02-21 13:41:32.594715','7','test','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(29,'2019-02-21 13:42:17.177233','3','one','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(30,'2019-02-21 13:42:25.682676','4','two','[{"added": {}}]',11,1,1);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'main','items');
INSERT INTO django_content_type VALUES(8,'main','category');
INSERT INTO django_content_type VALUES(9,'main','identity');
INSERT INTO django_content_type VALUES(10,'main','catalog');
INSERT INTO django_content_type VALUES(11,'main','catalogitems');
INSERT INTO django_content_type VALUES(12,'main','slidera');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(14,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(15,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(16,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(17,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(18,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(19,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(20,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(21,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(22,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(23,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(24,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(25,7,'add_items','Can add items');
INSERT INTO auth_permission VALUES(26,7,'change_items','Can change items');
INSERT INTO auth_permission VALUES(27,7,'delete_items','Can delete items');
INSERT INTO auth_permission VALUES(28,7,'view_items','Can view items');
INSERT INTO auth_permission VALUES(29,8,'add_category','Can add category');
INSERT INTO auth_permission VALUES(30,8,'change_category','Can change category');
INSERT INTO auth_permission VALUES(31,8,'delete_category','Can delete category');
INSERT INTO auth_permission VALUES(32,8,'view_category','Can view category');
INSERT INTO auth_permission VALUES(33,9,'add_identity','Can add identity');
INSERT INTO auth_permission VALUES(34,9,'change_identity','Can change identity');
INSERT INTO auth_permission VALUES(35,9,'delete_identity','Can delete identity');
INSERT INTO auth_permission VALUES(36,9,'view_identity','Can view identity');
INSERT INTO auth_permission VALUES(37,10,'add_catalog','Can add catalog');
INSERT INTO auth_permission VALUES(38,10,'change_catalog','Can change catalog');
INSERT INTO auth_permission VALUES(39,10,'delete_catalog','Can delete catalog');
INSERT INTO auth_permission VALUES(40,10,'view_catalog','Can view catalog');
INSERT INTO auth_permission VALUES(41,11,'add_catalogitems','Can add catalog items');
INSERT INTO auth_permission VALUES(42,11,'change_catalogitems','Can change catalog items');
INSERT INTO auth_permission VALUES(43,11,'delete_catalogitems','Can delete catalog items');
INSERT INTO auth_permission VALUES(44,11,'view_catalogitems','Can view catalog items');
INSERT INTO auth_permission VALUES(45,12,'add_slidera','Can add Слайдер');
INSERT INTO auth_permission VALUES(46,12,'change_slidera','Can change Слайдер');
INSERT INTO auth_permission VALUES(47,12,'delete_slidera','Can delete Слайдер');
INSERT INTO auth_permission VALUES(48,12,'view_slidera','Can view Слайдер');
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "last_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$120000$vb9zzsQPQmHG$fppOJzsSwezhh01DBEqihNzNrp8iGc01voBbE3UvIiw=','2019-02-17 12:15:33.951884',1,'admin','','admin@admin.com',1,1,'2019-02-14 08:39:38.667811','');
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('2vumh12mg3ldamo4lp5p0fytel6w16as','ZjZiMjZhYzEwNzFmZWYwNmIxZTdhMzc4ZGE3YjkwNzFhMzljZTAwYjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjM2E5ZDA3ODVjMmVlMzY1NzMxNGFlODQzYjA4YWM5NWJiNDczYzY4In0=','2019-02-28 08:39:52.440631');
INSERT INTO django_session VALUES('vh4e6jxk4puq2zpvel8i7v1orkr2s5f5','ZjZiMjZhYzEwNzFmZWYwNmIxZTdhMzc4ZGE3YjkwNzFhMzljZTAwYjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjM2E5ZDA3ODVjMmVlMzY1NzMxNGFlODQzYjA4YWM5NWJiNDczYzY4In0=','2019-03-03 10:48:04.570637');
INSERT INTO django_session VALUES('oninkkhm07d23vqpxuy79jlwl95ztusx','ZjZiMjZhYzEwNzFmZWYwNmIxZTdhMzc4ZGE3YjkwNzFhMzljZTAwYjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjM2E5ZDA3ODVjMmVlMzY1NzMxNGFlODQzYjA4YWM5NWJiNDczYzY4In0=','2019-03-03 12:15:33.967085');
CREATE TABLE IF NOT EXISTS "main_catalog" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "catalog_icon" varchar(200) NOT NULL, "catalog_title" varchar(200) NOT NULL);
INSERT INTO main_catalog VALUES(1,'fas fa-stream','Наружное строительство');
INSERT INTO main_catalog VALUES(2,'fas fa-stream','Внутренняя отделка');
INSERT INTO main_catalog VALUES(3,'fas fa-door-open','Общее строительство');
INSERT INTO main_catalog VALUES(7,'sdfsd','test');
CREATE TABLE IF NOT EXISTS "main_slidera" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "slider_title_needed" bool NOT NULL, "slider_title" varchar(200) NOT NULL, "slider_img_path" varchar(100) NOT NULL);
CREATE TABLE IF NOT EXISTS "main_catalogitems" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "item_title" varchar(200) NOT NULL, "catalog_same_id" integer NULL REFERENCES "main_catalog" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO main_catalogitems VALUES(1,'Сайдинг',1);
INSERT INTO main_catalogitems VALUES(2,'Доски',1);
INSERT INTO main_catalogitems VALUES(3,'one',7);
INSERT INTO main_catalogitems VALUES(4,'two',7);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',24);
INSERT INTO sqlite_sequence VALUES('django_admin_log',30);
INSERT INTO sqlite_sequence VALUES('django_content_type',12);
INSERT INTO sqlite_sequence VALUES('auth_permission',48);
INSERT INTO sqlite_sequence VALUES('auth_user',1);
INSERT INTO sqlite_sequence VALUES('main_catalog',7);
INSERT INTO sqlite_sequence VALUES('main_catalogitems',4);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE INDEX "main_catalogitems_catalog_same_id_ff54bacd" ON "main_catalogitems" ("catalog_same_id");
COMMIT;
